# Gradle_note

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/zhong/note2/action/: ExectionTest.java  JsonAction.java  LoginAction.java
src/main/java/com/zhong/note2/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/zhong/note2/dao/imp/: IBaseDaoImp.java  IUserDaoImp.java
src/main/java/com/zhong/note2/model/: User.java
src/main/java/com/zhong/note2/service/: IUserService.java
src/main/java/com/zhong/note2/service/imp/: IUserServiceImp.java
src/main/java/com/zhong/note2/util/: MD5Util.java
src/main/resources/: applicationContext.xml  druid.properties  findbugs-filter.xml  log4j2.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: execption.jsp  info.jsp  login.jsp
src/test/java/com/zhong/note2/basetest/: BaseTest.java
src/test/java/com/zhong/note2/service/imp/: IUserServiceImpTest.java
src/test/java/com/zhong/note2/util/: MD5UtilTest.java
